.profileContainer{
    padding: 50px;
    width: 80vw;
    margin: 0 auto;
    background-color: #f7f8fc;
    color: #213F7D;
    .profileHead{
        margin-bottom: 40px;
        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            flex-wrap: wrap;
            h3 {
                color: #213F7D;
            }
            div{
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                button{
                    padding: 7px;
                    font-size: 0.9rem;
                    font-weight: 700;
                    border-radius: 3px;
                }
                .activate{
                    background-color: #e2ebe3;
                    color: #24ca3a;
                    border: 1px solid #24ca3a;
                }
                .blacklist{
                    background-color: #e6dfdf;
                    color: #cf2a2a;
                    border: 1px solid #cf2a2a;
                }
            }
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 30px;
            background-color: white;
            margin-top: 30px;
            gap: 20px;
            flex-wrap: wrap;
          }
          
          .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #e0e0e0;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 50px;
            }
          }
          
          .userInfo {
            
            h2 {
              margin: 0;
              font-size: 18px;
            }
            
            p {
              margin: 5px 0 0;
              color: #888;
            }
          }
          .tierInfo{
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            padding: 0 20px 0 20px;
          }
          .balance{
            h3{
                color: #213F7D;
            }
          }
          .tierInfo, .balance {
            p {
              margin: 0;
            }
          }
          
          .stars {
            color: gold;
          }
          
          .nav {
            background-color: white;
            padding: 0px 30px 0px 30px;
            color: rgb(20, 20, 20);
            ul {
              display: flex;
              list-style-type: none;
              padding: 0;
              margin: 0;
              border-bottom: 1px solid #eee;
              overflow-x: auto;
              text-wrap: nowrap;
              li {
                padding: 15px 20px;
                cursor: pointer;
                
                &:hover,&.active {
                  border-bottom: 2px solid #39CDCC;
                  color: #39CDCC;
                }
              }
            }
          }
    }
}

.userProfile {
    font-family: Arial, sans-serif;
    //max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
  
    .section {
      margin-bottom: 30px;
  
      h2 {
        color: #213F7D;
        border-bottom: 1px solid #e2e8f0;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
  
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
  
        .field {
          label {
            display: block;
            font-size: 0.875rem;
            color: #718096;
            margin-bottom: 5px;
          }
  
          p {
            font-size: 1rem;
            font-weight: 700;
            color: #2d3748;
            margin: 0;
          }
        }
      }
    }
  }
  
  @media (max-width: 991px){
    .profileContainer{
      width: 95dvw;
      padding: 40px 10px;
    }
  }


  @media (max-width: 768px) {
    .userProfile {
      .section {
        .grid {
          grid-template-columns: 1fr;
        }
      }
    }
  }