.userDashboard {
    padding: 50px;
    width: 80vw;
    margin: 0 auto;
    background-color: #f7f8fc;
    
    h3 {
      margin-bottom: 20px;
      color: #213F7D;
    }
  
    .statCards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
  
      .statCard {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
        .icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        h3 {
          font-size: 0.9rem;
          font-weight: 600;
          color: #545F7D;
          margin-bottom: 10px;
        }
  
        p {
          font-size: 24px;
          font-weight: bold;
          color: #213F7D;
        }
      }
    }
  
    .userTableContainer {
      overflow-x: auto;
      margin-bottom: 20px;
    }
  
    .userTable {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 10px;
  
      th, td {
        text-align: left;
        padding: 15px;
        background: #fff;
      }
  
      th {
        color: #545F7D;
        font-size: 12px;
      }
  
      td {
        color: #213F7D;
      }
  
      tr {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
  
      .status {
        padding: 5px 10px;
        border-radius: 100px;
        font-size: 12px;
  
        &.active { background: #39CD62; color: #39CD62; }
        &.inactive { background: #545F7D; color: #545F7D; }
        &.pending { background: #E9B200; color: #E9B200; }
        &.blacklisted { background: #E4033B; color: #E4033B; }
      }
  
      .moreOptions {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }
    }
  
    
  }

  @media (max-width: 991px){
    .userDashboard{
      width: 95dvw;
      padding: 40px 10px;
    }
  }


  @media (max-width: 768px) {
    .userDashboard {
      .statCards {
        grid-template-columns: 1fr 1fr;
      }
  
      .userTable {
        th, td {
          padding: 10px;
        }
      }
  
      .pagination {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }
  }
  
  @media (max-width: 480px) {
    .userDashboard {
      .statCards {
        grid-template-columns: 1fr;
      }
  
      .userTable {
        font-size: 12px;
  
        th, td {
          padding: 8px;
        }
      }
  
      
    }
  }